conky.config = {
    alignment = 'bottom_left',
    background = true,
    color2 = 'F9FAF9',
    cpu_avg_samples = 2,
    default_color = 'EB564D',
    double_buffer = true,
    font = 'Bitstream Vera Sans:size=14',
    draw_shades = false,
    gap_x = 25,
    gap_y = 45,
    minimum_width = 200,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    update_interval = 1.0,
    use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
# ${color2}open browser - ${color}mod+i
# ${color2}open pamac-manager - ${color}mod+u

${color2}rofi (launcher) - ${color}mod+d
${color2}rofi (windows) - ${color}mod+Tab
${color2}kill focused - ${color}mod+Shift+q

# ${color2}container layout (tabbed) - ${color}mod+w
# ${color2}container layout (horiz) - ${color}mod+q
# ${color2}container layout (vert) - ${color}mod+e
# ${color2}container layout (stck) - ${color}mod+s
${color2}split container (horiz) - ${color}mod+h
${color2}split container (vert) - ${color}mod+v

${color2}focus windows - ${color}mod+[hjkl | arrow_keys]
${color2}move windows - ${color}mod+Shift+[hjkl | arrow_keys]

${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Shift+1-8
${color2}navigate workspaces - ${color}mod+Ctrl+arrows

${color2}toggle floating - ${color}mod+Shift+Space

${color2}lock screen - ${color}Ctrl+Alt+l

${color2}mod = ${color}<Super>
]]